<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertDialogActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#C60000"
        android:text="Aleart Dialog"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>






    <Button
        android:id="@+id/showDialogBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/border"

        android:text="Show Dialog"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>



</LinearLayout>